{
    "baseUri": "http://localhost:3001",
    "port": 3001,
    "domain": "localhost",
    "mode": "production",
    "version": "0.1.1",
    "ogTitle": "LightPanel",
    "ogDescription": "This is an instance of the LightPanel - learn more at github.com/LightCloudLabs/panel"
} 
